serenity.project.name=Serenity and Cucumber Quick Start
serenity.browser.maximized = true

goog:chromeOptions=--start-maximized;--disable-dev-shm-usage;--no-sandbox; --remote-allow-origins=*;
serenity.take.screenshots=AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true